apiVersion: v1
kind: Service
metadata:
  name: adminer-service
  namespace: dot-env
  labels:
    app: dot-env-adminer
spec:
  selector:
    app: dot-env-adminer
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
