apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: dot-env
  labels:
    app: dot-env-sveltekit
spec:
  selector:
    app: dot-env-sveltekit
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  type: ClusterIP
